<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.user.cockroachtest1.MainActivity">
    <item
        android:id="@+id/menu_item_share"
        android:title="Share"
        android:showAsAction="ifRoom"
        android:orderInCategory="99"
        android:icon="@android:drawable/ic_menu_share"
        android:actionProviderClass=
            "android.widget.ShareActionProvider"/>
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />
    <item
        android:title="@string/about_title"
        android:orderInCategory="101"
        android:showAsAction="always"
        android:id="@+id/about"/>
</menu>
